<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/titration-analysis-style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Titration Analysis</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="./solution-prep.html">Solutions</a></li>
          <li><a href="./titration-prediction.html">Predictions</a></li>
          <li><a href="./titration-analysis.html">Analysis</a></li>
          <li><a href="./database.html">Database</a></li>
        </ul>
      </nav>
    </header>

    <h1>Titration Analysis</h1>

    <div class="tabs-container">
      <div class="tabs">
        <h3 class="active" id="tabHeader1">Sodium Hydroxide</h3>
        <h3 class="" id="tabHeader2">Hydrochloric Acid</h3>
        <h3 id="tabHeader3">Sodium Thiosulfate</h3>
      </div>
      <div class="tab-content">
        <div class="active" id="tab1">
          <h4 id="sectionHeader">Sodium Hydroxide Analysis</h4>

          <div class="contentWrapper">
            <div class="inputWrapper">
              <label class="inputField">
                <input type="text" id="gramsKHP" required />
                <span class="placeholder">Grams KHP</span>
              </label>
              <label class="inputField">
                <input type="text" id="mLSodiumHydroxideAnalyte" required />
                <span class="placeholder">mL NaOH</span>
              </label>
            </div>

            <div class="equationContainer" id="equationSH">
              $$\text{ g KHP}*\frac{1\text{ mol KHP}}{204.23\text{ g KHP}}*\frac{1\text{ mol NaOH}}{1\text{ mol KHP}}*\frac{1000\text{ mL}}{\text{ mL NaOH}}=\text{ M NaOH}$$
            </div>
          </div>
        </div>
        <div class="" id="tab2">
          <h4 id="sectionHeader">Hydrochloric Acid</h4>
          <div class="contentWrapper">
            <div class="inputWrapper">
              <label class="inputField">
                <input type="text" id="mLSodiumHydroxideTitrant" required />
                <span class="placeholder">mL NaOH</span>
              </label>

              <label class="inputField">
                <input type="text" id="molarityNaOH" required />
                <span class="placeholder">Molarity NaOH</span>
              </label>

              <label class="inputField">
                <input type="text" id="mLHCl" required />
                <span class="placeholder">mL HCl</span>
              </label>
            </div>

            <div class="equationContainer" id="equationHA">
              $$\text{mL NaOH}* 1000 \text{ mL} * 
              \frac{\text{mol NaOH}}{ \text{L NaOH}} *
              \frac{1\text{mol HCl}}{1\text{mol NaOH}} *
              \frac{1000\text{ mL}}{\text{mL HCl}}
              =\text{M HCl}$$
            </div>
          </div>
        </div>
        <div id="tab3">
          <h4 id="sectionHeader">Sodium Thiosulfate</h4>
          <div class="contentWrapper">
            <div class="inputWrapper">
              <label class="inputField">
                <input type="text" id="gramsKHP" required />
                <span class="placeholder">Grams KHP</span>
              </label>
              <label class="inputField">
                <input type="text" id="mLSodiumHydroxideAnalyte" required />
                <span class="placeholder">mL NaOH</span>
              </label>
            </div>

            <div class="equationContainer" id="equation">
              $$\text{g KHP}*\frac{1\text{mol KHP}}{204.23 \text{g
              KHP}}*\frac{1\text{mol NaOH}}{1\text{mol
              KHP}}*\frac{1000\text{mL}}{\text{mL NaOH}}=\text{M NaOH}$$
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="../scripts/titrationAnalysis.js"></script>
    <script
      id="MathJax-script"
      async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
    ></script>
  </body>
</html>
